.container {
    margin: 2em 3em;
    background-color: white;
    border: none;
    border-radius: 10px;
    padding: 3em;
    display: flex;
    flex-direction: column;
    gap: 30px;
    overflow: auto;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;

}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 1em 1.5em;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

.card-header {
    display: flex;
    align-items: center; 
}

.card-header img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 10px;
}

.card-header .info {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.card-header .info>span {
    font-size: 18px;
    font-weight: 600;
}

.card-header .info>p {
    font-size: 14px;
    color: #333;
}

.card-body {
    margin-top: 10px;
}

.card-body p {
    margin: 0;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.status {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.dashboard-content-block {
    width: 20px;
    fill: red;
    cursor: pointer;
    margin-left: auto;
}

.action-block {
    display: flex;
    align-items: center;
}

.action-block img {
    width: 20px;
    margin-left: 10px;
    cursor: pointer;
}

.action-block p {
    margin-top: 5px;
}

.empty-table {
    text-align: center;
}
